* {
  margin: 0;
  padding: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height:100vh;
  background-image: url("image/Istekhar\ Arkam.png");
  background-size: cover;
  background-position:center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav h1 {
  font-size: 2rem;
  font-weight: 900;
}
nav span {
  color: #ff004f;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 1.5rem;
}
.header-text h1 {
  font-size: 3rem;
}
.header-text h1 span {
  color: hsl(341, 100%, 50%);
}

/*     about     */

#about {
  padding: 30px 0;
  border-radius: 20px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}
.about-col-2 {
  flex-basis: 60%;
}
.subtitle {
  font-size: 3rem;
  font-weight: 500;
}
#about-yourself {
  margin-top: 15px;
  font-size: 0.95rem;
  text-transform:capitalize;
  line-height: 1.2;
}
.tab-title {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 1.5rem;
  font-weight: 300;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-content ul li span {
  color: #ff004f;
  font-size: 1.3rem;
}
.tab-content ul li {
  list-style: none;
  text-transform: capitalize;
  margin-top: 5px;
}
.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}

/*          service        */

#service {
  padding: 30px 0;
}
#service h1 {
  margin-left: 20px;
  font-size: 3rem;
  font-weight: 600;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service-list div {
  background-color: #262626;
  padding: 40px 10px;
  font-size: 1rem;
  font-weight: 300;
  border-radius: 10px;
  margin: 10px 10px;
  transition: background 0.5s, transform 0.5s;
}
.service-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.service-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.service-list div a {
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  font-size: 1.2rem;
  display: inline-block;
}
.service-list div:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}

/*     portfolio     */

#portfolio {
  padding: 30px 0;
}
#portfolio h1 {
  font-size: 3rem;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 0.9rem;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 20px;
}
.layer a {
  padding: 0 5px;
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 1.5rem;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

/*     contact     */
#contact {
  padding: 30px 60px;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 1.5rem;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 1.5rem;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  font-size: 1.1rem;
  border: 1px solid #ff004f;
  padding: 14px 40px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background-color 0.5s;
}
.btn:hover {
  background-color: #ff004f;
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
  cursor: pointer;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px 10px;
  margin: 10px 0;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 6px;
}

/*     copyright     */

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #ff004f;
}
#navbar .symbol {
  display: none;
}
nav .icon {
  display: none;
}
/*      media query     */

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(image/foraboutme-Photoroom.png-Photoroom.png);
    width: 100%;
    height: 700px;
    object-fit: cover;
    object-position: center;
  }
  .header-text {
    margin-top: 100%;
    font-size: 1rem;
  }
  .header-text h1 {
  font-size: 1.8rem;
}
nav .icon {
  display:block;
  font-size: 1.8rem;
}
nav ul{
  background-color: #ff004f;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height:100vh;
  padding-top: 50px;
z-index: 2;
transition: right 0.5s;
}
nav ul li{
  display:block;
  margin:25px;
}
nav ul .icon{
position:absolute;
top:25px;
left: 25px;
cursor: pointer;

}
.subtitle{
  font-size: 2rem;
}
.about-col-1, .about-col-2{
flex-basis: 100%;
}
.about-col-1{
  margin-bottom: 1.8rem;
}
.about-col-2{
  font-size: 1rem;
}
.tab-links{
  font-size: 1rem;
 margin-right: 2rem;
}
.contact-left, .contact-right{
  flex-basis: 100%;
}
.copyright{
font-size: 0.75rem;

}







}
